
*********************************
**** Purpose of 1_dico_reg.R ****
*********************************

Explore the dataset of an rct experiment from Carranza et al. (2022) https://www.aeaweb.org/articles?id=10.1257/aer.20200961
Reproduce outputs from Carranza et al. (2022)

1. Create a variable dictionary (Table D.1, D.2, D.6, D.7)
    - to document missing observations 
2. Reproduce regressions (Table 1, Table 3, Figure 2)
    - variable selection (stepwise regression)
    - clustered fixed effect regressions
    - quantile treatment effects
